AWSTemplateFormatVersion: '2010-09-09'
Description: Child stack - creates an S3 bucket (POC).

Parameters:
  BucketName:
    Type: String
    Description: Exact name for the S3 bucket (must be lowercase)

Resources:
  POCBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName

Outputs:
  POCBucketName:
    Description: Name of the created S3 bucket
    Value: !Ref POCBucket
