AWSTemplateFormatVersion: '2010-09-09'
Description: Child stack - creates an S3 bucket (POC).

Resources:
  POCBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: mo-poc-ms-wso2-s3-us-east-1  # Hardcoded bucket name, must be lowercase

Outputs:
  BucketName:
    Description: Name of the created S3 bucket
    Value: !Ref POCBucket
